\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ryoo2008optimization}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress of the Last Week}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decomposing Ethash}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to Optimise a CUDA Program}{1}{section.3}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{ryoo2008optimization}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Week's Plan}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{Appendices}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process of Ethash mining algorithm}}{3}{figure.1}}
\newlabel{fig:ethash}{{1}{3}{The process of Ethash mining algorithm}{figure.1}{}}
