\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress of the Last Week}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to CUDA profilers}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \texttt  {nvprof} result of $run\_ethash\_search()$.}}{1}{figure.1}}
\newlabel{fig:nvprof_run_ethash_search}{{1}{1}{The \texttt {nvprof} result of $run\_ethash\_search()$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Profiling $compute\_hash()$ Function}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Miscellaneous}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Week's Plan}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profiling $compute\_hash()$ by adding timestamps.}}{4}{figure.2}}
\newlabel{fig:ts_compute_hash}{{2}{4}{Profiling $compute\_hash()$ by adding timestamps}{figure.2}{}}
