\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress of the Last Week}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building C/C++ Projects by make/cmake}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automatically Building Projects by make}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-platform Building Tool cmake}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process of Building Ethminer}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Importing cmake/make Project Into IDEs}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Importing CMake Project to IDEs}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Importing Make Project to IDEs}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethminer Source Code Explained}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ethminer Project Structure}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CUDA Mining Module Explained}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Miscellaneous}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next Week's Plan}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An informal class diagram of Ethminer.}}{4}{figure.1}}
\newlabel{fig:ethminer_ethash_classdiagram}{{1}{4}{An informal class diagram of Ethminer}{figure.1}{}}
