\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background of PoW}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hash Functions}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HashCash}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PoW Consensus - Double SHA256 in Bitcoin as an Example}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Challenges of PoW - Centralisation}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Solutions}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State-of-the-art Democrat PoW Algorithms}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scrypt}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethash Based on DAG Generation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cuckoo Based on Graph Theory}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Momentum Based on Hash Birthday Collision}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MemoHash}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planned Accomplishments}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Accomplishments}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next Week's Plan}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Issues}{3}{section.7}}
