\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress of the Last Week}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Choice of Target Mining Algorithms}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background of PoW}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hash Functions}{2}{subsection.4.1}}
\citation{scrypt}
\citation{canetti2004random}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HashCash}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PoW Consensus - Double SHA256 in Bitcoin as an Example}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Challenges of PoW - Centralisation of Computing Power}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Solutions}{3}{subsection.4.5}}
\citation{ethash}
\citation{tromp2014cuckoo}
\@writefile{toc}{\contentsline {section}{\numberline {5}State-of-the-art Democrat PoW Algorithms}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scrypt}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ethash Based on DAG Generation}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cuckoo Based on Graph Theory}{4}{subsection.5.3}}
\citation{memohash}
\bibstyle{plain}
\bibdata{1114.bib}
\bibcite{canetti2004random}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Momentum Based on Hash Birthday Collision}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}MemoHash}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planned Accomplishments}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Miscellaneous}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Next Week's Plan}{5}{section.8}}
\bibcite{ethash}{2}
\bibcite{memohash}{3}
\bibcite{scrypt}{4}
\bibcite{tromp2014cuckoo}{5}
