This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 1114.aux
The style file: plain.bst
Database file #1: 1114.bib.bib
Warning--empty journal in memohash
Warning--empty year in memohash
Warning--empty institution in scrypt
You've used 5 entries,
            2118 wiz_defined-function locations,
            522 strings with 4433 characters,
and the built_in function-call counts, 1247 in all, are:
= -- 116
> -- 52
< -- 0
+ -- 23
- -- 16
* -- 75
:= -- 225
add.period$ -- 13
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 47
empty$ -- 103
format.name$ -- 16
if$ -- 247
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 26
num.names$ -- 10
pop$ -- 27
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 58
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 3
while$ -- 13
width$ -- 6
write$ -- 48
(There were 3 warnings)
