\relax 
\citation{nakamoto2008bitcoin}
\citation{laurie2004proof}
\citation{nakamoto2008bitcoin}
\citation{percival2016scrypt}
\citation{dagger}
\citation{memohash}
\citation{rivest1996time}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deliverables}{1}}
\bibstyle{plain}
\bibdata{proposal.bib}
\bibcite{dagger}{1}
\bibcite{laurie2004proof}{2}
\bibcite{memohash}{3}
\bibcite{nakamoto2008bitcoin}{4}
\bibcite{percival2016scrypt}{5}
\bibcite{rivest1996time}{6}
