This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: proposal.bib.bib
Warning--empty institution in dagger
Warning--empty journal in laurie2004proof
Warning--empty institution in memohash
Warning--empty institution in percival2016scrypt
Warning--empty journal in rivest1996time
You've used 6 entries,
            2118 wiz_defined-function locations,
            522 strings with 4588 characters,
and the built_in function-call counts, 1355 in all, are:
= -- 126
> -- 65
< -- 0
+ -- 27
- -- 20
* -- 68
:= -- 258
add.period$ -- 17
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 51
empty$ -- 102
format.name$ -- 20
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 32
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 31
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 5
while$ -- 12
width$ -- 7
write$ -- 58
(There were 5 warnings)
