\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress of the Last Week}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Imporing Ethminer to Nvidia Visual Profiler}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Importing the Ethminer to Nvidia Visual Profiler}}{1}{figure.1}}
\newlabel{fig:nvp}{{1}{1}{Importing the Ethminer to Nvidia Visual Profiler}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CUDA Basic Principles}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An Introduction to GPU}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture comparison between CPU and GPU}}{2}{figure.2}}
\newlabel{fig:gpuvscpu}{{2}{2}{The architecture comparison between CPU and GPU}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Lifecycle of a CUDA Program}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic APIs}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Function Type Specifiers}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Variable Type Specifiers}{3}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Existing Variables}{3}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Progammers' Perspective: Grid, Block and Thread}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hardware's Perspective: SP, SM and Warp}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The New Shuffle APIs}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A More Detailed Profiling on Ethash (Shuffled)}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Miscellaneous}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next Week's Plan}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The architecture comparison between CPU and GPU}}{4}{figure.3}}
\newlabel{fig:cuda_exec}{{3}{4}{The architecture comparison between CPU and GPU}{figure.3}{}}
