\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress of the Last Week}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explaining Chosen Mining Algorithms}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ethash}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Getting the seed}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Size definitions of the cache and the dataset}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The cache generation}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The dataset generation}{3}{subsubsection.2.1.4}}
\citation{rivest2006leak}
\citation{bertoni2009keccak}
\citation{daemen2013design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Mining}{4}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Verifying}{4}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CryptoNight}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The scratchpad initialisation}{4}{subsubsection.2.2.1}}
\citation{percival2016scrypt}
\citation{percival2016scrypt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Scratchpad Initialisation of the Monero Mining Process}}{5}{figure.1}}
\newlabel{fig:monero_mining_scratchpad_init}{{1}{5}{The Scratchpad Initialisation of the Monero Mining Process}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Memory-hard Loop}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Result Calculation}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scrypt}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Memory-hard Loop of Monero Mining Process}}{6}{figure.2}}
\newlabel{fig:monero_mining_main_loop}{{2}{6}{The Memory-hard Loop of Monero Mining Process}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing and Performance Analysis}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ethash}{6}{subsection.3.1}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{bertoni2009keccak}{1}
\bibcite{daemen2013design}{2}
\bibcite{percival2016scrypt}{3}
\bibcite{rivest2006leak}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scrypt}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CryptoNight}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Miscellaneous}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Week's Plan}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Result Calculation of Monero Mining Process}}{8}{figure.3}}
\newlabel{fig:monero_mining_result_calc}{{3}{8}{The Result Calculation of Monero Mining Process}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Scrypt Function}}{9}{figure.4}}
\newlabel{fig:scrypt_process}{{4}{9}{The Scrypt Function}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The process of BlockMix, which is a type of SMix}}{9}{figure.5}}
\newlabel{fig:scrypt_smix}{{5}{9}{The process of BlockMix, which is a type of SMix}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The benchmark result of the Ethash CUDA implementation}}{10}{figure.6}}
\newlabel{fig:ethash_cuda_test}{{6}{10}{The benchmark result of the Ethash CUDA implementation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The benchmark result of the Ethash OpenCL implementation}}{10}{figure.7}}
\newlabel{fig:ethash_opencl_test}{{7}{10}{The benchmark result of the Ethash OpenCL implementation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The benchmark result of the Scrypt CUDA implementation 1}}{11}{figure.8}}
\newlabel{fig:scrypt_cuda_test1}{{8}{11}{The benchmark result of the Scrypt CUDA implementation 1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The benchmark result of the Scrypt CUDA implementation 2}}{11}{figure.9}}
\newlabel{fig:scrypt_cuda_test2}{{9}{11}{The benchmark result of the Scrypt CUDA implementation 2}{figure.9}{}}
